<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"">
    <meta name = "viewport" content="width =device-width,initial-scale =1">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <section id="banner1">
        <div>
            <a href="index.html">
                <img src="2.jpg" class="logo">
            </a>
        </div>  
        <div class ="sideNav">
            
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="plan.html">PLAN</a></li>
                <li><a href="packages.html">PACKAGES</a></li>
                <li><a href="membership.html">MEMBERS</a></li>
                <li><a href="payment.html">PAYMENT</a></li>
                
            </ul>
            
        </div>
        <div class="banner1-text">
            <h1>Ready to Burn</h1>
        </div>
    </section>
<!--About Us-->
<section id="about">
    <div class="title-text">
       
        <h2>Our Vision</h2>
    </div>
    <div class="about-text">
        <p>In 1993, the Stay Strong Gym opened in Bournemouth in the South Of England. Over the next decade and a half, Stay Strong was present in over 16 countries, including India making it a leader in the global fitness industry. In 2018, Stay Strong India was acquired by cure.fit, India's largest chain of fitness centres that offers energetic group workouts and multiple workout formats to choose from.<br><br><br></p>
    </div>
    
    <div class="about-img">
            <img src="5.webp">
    </div>
    
</section>
<!--footer-->
<section id="footer">
    <div class="title-text">
        
        <h2>Contact Us</h2>
    </div>
    <div class="footer-row">
        <div class="footer-left">
            <h3>Contact Our World Class Support Team<br><br></h3>
            <p>We are always ready to hear from you<br><br>Our team is always ready to hear you. We make it a point to respond<br>within 24 hours on weekdays and 48 hours on weekends.<br></p>
        </div>
        <div class="footer-right">
            <h3>Get In Touch<br><br></h3>
            <p><i class="fa fa-map-marker"></i>Address: Bournemouth,England</p>
            <p><i class="fa fa-paper-plane"></i>Email:contact@staystrong.com</p>
            <p><i class="fa fa-phone"></i>Phone:1890544466</p>
        </div>
    </div>
<div class="social-links">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
    <i class="fa fa-youtube"></i>
</div>
</section>
<!--map-->
<section id="map">
    <div class="title-text">
        
        <h3>Find Us</h3>
    </div>
    <div class="image">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d161546.74627647107!2d-1.9998213435449859!3d50.75392014915619!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487398a0b1a067fd%3A0x3b2ee0156ba92c94!2sBournemouth%2C%20UK!5e0!3m2!1sen!2sin!4v1649517267286!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>