<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gym Administration System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"">
    <meta name = "viewport" content="width =device-width,initial-scale =1">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <section id="banner">
        <div>
            <a href="index.html">
                <img src="2.jpg" class="logo">
            </a>
        </div>  
        <div class="banner-text">
            <h1>Stay Strong Gym</h1>
            <p>Physical fitness is not only one of the most important keys to a healthy body, it is the basis of dynamic and creative intellectual activity.<br><br></p>
        <div class="form">
                <h2>Login Here<br></h2>
                <input type="email" name="email" placeholder="Enter Email Here" required>
                <input type="password" name="" placeholder="Enter Password Here" required>
                <button class="btn"><a href = "home.html">Login</a></button>
                <p class="link">Don't have an Account<br>
                <a href="#">Sign Up</a></p>
                <p class="liw">Log in with</p>
                <div class="icon">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-google"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-skype"></ion-icon></a>
                </div>
        </div>
        </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>    
    </section>
    
</body>
</html>
