<!DOCTYPE html>
<html lang="en">
<head>
    <title>Membership</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"">
    <meta name = "viewport" content="width =device-width,initial-scale =1">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <section id="banner4">
        <div>
            <a href="index.html">
                <img src="2.jpg" class="logo">
            </a>
        </div>  
        <div class="banner4-text">
            <h1>Stay Strong Gym</h1>
            <h2>MEMBERSHIPS<br><br></h2>
        </div>
        <div class="banner2-img">
            <img src="20.jpg">
        </div>
    </section>
</body>