<!DOCTYPE html>
<html lang="en">
<head>
    <title>Packages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"">
    <meta name = "viewport" content="width =device-width,initial-scale =1">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <section id="banner3">
        <div>
            <a href="index.html">
                <img src="2.jpg" class="logo">
            </a>
        </div>  
        <div class="banner3-text">
            <h1>Stay Strong Gym</h1>
            <h2>PACKAGES</h2>
        </div>   
        <div class="banner3-row">
            <div class="banner3-col">
                <div class="vbanner3">
                   <img src="11.jpg">
                   <div class="vbanner3-info">
                       <h4>Membership Only<br><br></h4>
                       <p>No Extra Cost</p>
                   </div> 
                </div>
            </div>
            <div class="banner3-col">
                <div class="vbanner3">
                    <img src="12.jpg">
                    <div class="vbanner3-info">
                        <h4>Membership + Diet Plan<br><br></h4>
                        <p>$7/month</p>
                    </div> 
                 </div>
            </div>
            <div class="banner3-col">
                <div class="vbanner3">
                    <img src="13.jpg">
                    <div class="vbanner3-info">
                        <h4>Membership + Diet Plan<br>+ 24/7 Assistance<br>+ Access to Online Workout Videos<br><br></h4>
                        <p>$60</p>
                    </div> 
                 </div>
            </div> 
           
   
    </section>
</body>