<!DOCTYPE html>
<html lang="en">
<head>
    <title>Plans</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"">
    <meta name = "viewport" content="width =device-width,initial-scale =1">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
    <section id="banner2">
        <div>
            <a href="index.html">
                <img src="2.jpg" class="logo">
            </a>
        </div>  
        <div class="banner2-text">
            <h1>Stay Strong Gym</h1>
            <h2>PLANS</h2>
        </div>   
        
        <div class="banner2-row">
            <div class="banner2-col">
                <div class="vbanner2">
                   <img src="img4.jfif">
                   <div class="vbanner2-info">
                       <h4>1 Month</h4>
                       <p>$20</p>
                   </div> 
                </div>
            </div>
            <div class="banner2-col">
                <div class="vbanner2">
                    <img src="img8.jfif">
                    <div class="vbanner2-info">
                        <h4>3 Months</h4>
                        <p>$40</p>
                    </div> 
                 </div>
            </div>
            <div class="banner2-col">
                <div class="vbanner2">
                    <img src="img9.jfif">
                    <div class="vbanner2-info">
                        <h4>6 Months</h4>
                        <p>$60</p>
                    </div> 
                 </div>
            </div> 
            <div class="banner2-col">
                <div class="vbanner2">
                    <img src="img10.jfif">
                    <div class="vbanner2-info">
                        <h4>1 Year</h4>
                        <p>$90</p>
                    </div> 
                 </div>
            </div>
            <div class="banner2-col">
                <div class="vbanner2">
                    <img src="img7.jfif">
                    <div class="vbanner2-info">
                        <h4>3 Years</h4>
                        <p>$120</p>
                    </div> 
                 </div>
            </div> 
            <div class="banner2-col">
                <div class="vbanner2">
                    <img src="img10.jfif">
                    <div class="vbanner2-info">
                        <h4>5 Years</h4>
                        <p>$150</p>
                    </div> 
                 </div>
            </div>       
        </div>
   
    </section>

    
        
            
</body>