<!DOCTYPE html>
<html lang="en">
<head>
    <title>PrimaThink Graphics Design Training Company Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" 
    href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"">
    <meta name = "viewport" content="width =device-width,initial-scale =1">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@100&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>
<section id="banner">
        <img src="2.jpg" class="logo">
        <div class="banner-text">
            <h1>Graphic Design Company</h1>
            <p>There’s a saying “Jo dikhta hai wohi bikta hai”. In the language of graphic design,<br>it simply means a creative design is one of the most important factors of building things for business.<br>It can be a game-changer and PrimaThink will help you to change the game.</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
                <p>Created By- Pranjal Hajare</p>
            </div>
        </div>
</section>
<div id="sideNav">
    <nav>
    <ul>
        <li><a href="#banner">HOME</a></li>
        <li><a href="#about">ABOUT US</a></li>
        <li><a href="#feature">FEATURES</a></li>
        <li><a href="#service">SERVICES</a></li>
        <li><a href="#training">TRAINING</a></li>
        <li><a href="#career">CAREER</a></li>
        <li><a href="#testimonial">TESTIMONIAL</a></li>
        <li><a href="#view">VIEW</a></li>
        <li><a href="#footer">CONTACT</a></li>
        <li><a href="#map">MAP</a></li>
    </ul>
    </nav>
</div>
<div id="menuBtn">
    <img src="menu.png" id="menu">
</div>
<!--About Us-->
<section id="about">
    <div class="title-text">
        <p>ABOUT US</p>
        <h1>Our Vision</h1>
    </div>
    <div class="about-text">
        <p>The most liked Digital marketing company. We want to improve the approach Of businesses talk, hear, and receive online.<br><br>

            We have Specialised experts for each service like Search Engine Optimisation, Social Media Marketing, Website designing, Web development, Email marketing, full-Stack<br>development, Graphic designing, and much more with a bonus, We are Client friendly!<br><br>
            
            So get associated with us and let’s move forward your new story with one step ahead strategies than your competitors and enjoy the results.<br>
            We are doing it for our clients and we would like to do it for you.<br><br>
            Trusted by Brands Worldwide<br><br>
            “Vasudhaiva Kutumbakam” this means "the world is one family" We believe in Serving and value our Clients with their full fledge Requirements. For us, all our Clients are our Family, the<br>reason for which we have a valuable and boundless Clients from multiple Sectors, at a local and global scale.</p>
    </div>
    <div class="about-box">
        <div class="about-img">
        <img src="22.png">
        </div>
        <div class="about-img">
        <img src="08.png">
        </div>
    </div>




</section>
<!--Features-->
<section id="feature">
    <div class="title-text">
        <p>FEATURES</p>
        <h1>Why Choose Us</h1>
    </div>
    <div class="feature-box">
        <div class="features">
            <h1>Design To Deliver</h1>
            <div class="features-desc">
                <div class="feature-text">
                    <p>We as a creative team believe that design is the vital and the most fundamental part of<br>website building. Regarding this, we involve ourselves throughout the process to keep you<br>with every detail and also consistently in line with your needs and requirements.<br><br>

                        We create different types of mock-ups and let the client choose one, whether it’s creating a<br>brand strategy from scratch or to redesign or to overhaul business with your design. The<br>process of graphic designing doesn’t end after achieving the desired logo, brochure, or<br>website design it ends after revisiting your initial objective and comparing it with what we have created.</p>
                </div>
            </div>
            <h1>About PrimaThink</h1>
            <div class="features-desc">
                <div class="feature-text">
                    <p>Primathink is the expertise web development company mainly situated in Amravati along with<br>digital transformation consultancy which provides digital transformation services as well as solutions.
                        In brief, we are the solution to your each and every query regarding your online<br>presence digitally with our full-stack digital marketing and transformation services.
                        We pay<br>close attention to our clients and their satisfaction. Our first priority is always Our Clients<br>and the results it may be building an online presence, a new website or to be on Social<br>Media Sites, we stand out for our influencing quality contents from others who gives<br>attention to only presence on Social Media with lots of content only.<br></p>
                </div>
            </div>
        </div>
        <div class="features-img">
            <img src="e.jpg">
        </div>

    </div>
</section>
<!--Services-->
<section id="service">
    <div class="title-text">
        <p>SERVICES</p>
        <h1>We Provide Better</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="6.png">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Social Media Marketing Services</h3>
                <hr>
                <p>PrimaThink provides Social Media Marketing Services that help to grow their business and acquire new potential users.</p>
            </div>
        </div>
        <div class="single-service">
            <img src="9.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>SEO Service Company</h3>
                <hr>
                <p>PrimaThink is the leading SEO service company in India as well as provides service across the globe.</p>
            </div>
        </div>
        <div class="single-service">
            <img src="10.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Pay Per Click Management</h3>
                <hr>
                <p>PrimaThink is a PPC services company that helps you grow faster and generate more ROAS (Return On Ad Spend).</p>
            </div>
        </div>
        <div class="single-service">
            <img src="11.jpg">  
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Web Development Services</h3>
                <hr>
                <p>PrimaThink’s Web development services are a one-stop solution for all your website needs.</p>
            </div>
        </div>
        
    </div>
</section>
<!--Training-->
<section id="training">
    <div class="title-text">
        <p>TRAINING</p>
        <h1>Top Notch Training</h1>
    </div>
    <div class="training-box">
        <div class="single-training">
            <img src="l.png">
        </div>
            
            
        <div class="single-training">
            <img src="k.jpg">
        </div>
            
        <div class="single-training">
            <img src="j.jpg">
        </div>    
            
        <div class="single-training">
            <img src="g.jpg">
        </div>
</section>
<!--Career-->
<section id="career">
    <div class="title-text">
        <p>CAREER</p>
        <h1>Make Your Future Secure<br><br></h1>
        
    </div>
    <div class="career-box">
        <div class="careers">
            <h1>Internship In Amravati</h1>
            <div class="careers-desc">
                <div class="career-text">
                    <p>We believe in sharing our knowledge and skillsets. We understand growing and learning altogether.Also, we believe in the potential of youth and students who can bring the best solutions and achieve a huge success. We provide Industry oriented job placements training internship in Amravati.
                        We not only make you liable for Industrial placements. But we work to make you the Leading Entrepreneur. Who can generate more jobs and placements because technology is the source of the world which can bring real change on the earth? Here are some qualities that we look for in an intern:<br>
                        1. Good Quickness and Independent thinking<br>
                        2. Respect & Passion For their Vocation<br>
                        3. Extremely Good Written Communication Skill</p>
                </div>
                <div class="careers-img">
                    <img src="66.jpg">
                </div>
            </div>
            <h1>Internship In Nagpur</h1>
            <div class="careers-desc">
                <div class="career-text">
                    <p>We believe in sharing our knowledge and skillsets. We understand growing and learning altogether. Also, we believe in the potential of youth and students who can bring the best solutions and achieve a huge success. We provide Industry oriented job placements training internship in Nagpur.
                        We not only make you liable for Industrial placements. But we work to make you the Leading Entrepreneur. Who can generate more jobs and placements because technology is the source of the world which can bring real change on the earth? Here are some qualities that we look for in an intern:<br>
                        1. Good Quickness and Independent thinking<br>
                        2. Respect & Passion For their Vocation<br>
                        3. Extremely Good Written Communication Skill</p>
                </div>
                <div class="careers-img">
                    <img src="55.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="career-col">
        <div class="user1-info">
            <h4>Join US</h4>
            <p>Send Your Resume On Our Mail id</p>
        </div> 
        
        <p>primathinkcareer@gmail.com</p>
    </div>
    
</section>

<!--Testimonials-->
<section id="testimonial">
    <div class="title-text">
        <p>TESTIMONIAL</p>
        <h1>What Client Says</h1>
    </div>
    <div class="testimonial-row">
        <div class="testimonial-col">
            <div class="user">
               <img src="p.jpg">
               <div class="user-info">
                   <h4>KYLE BRANDON</h4>
                   <p>Marketing Head At krazy salt, USA</p>
               </div> 
            </div>
            <p>"Recommend this team for Facebook & Instagram Ads Campaign. Happy with ROI"</p>
        </div>
        <div class="testimonial-col">
            <div class="user">
                <img src="o.jpeg">
                <div class="user-info">
                    <h4>SHIFRA</h4>
                    <p>Owner At SurveyToro, Israel</p>
                </div> 
             </div>
            <p>"He did an awesome job on Ad banners, love it. Talented designer"</p>
        </div>
        <div class="testimonial-col">
            <div class="user">
                <img src="i.jpg">
                <div class="user-info">
                    <h4>CRAIG BRUNT</h4>
                    <p>Owner At RedoxtrendsLLC, Netherlands</p>
                </div> 
             </div>
            <p>"Great job. Very helpful working through some complicated issues {Facebook re-marketing campaign}"</p>
        </div>    
    </div>
</section>
<!--view-->
<section id="view">
    <div class="title-text">
        <p>VIEW</p>
        <h1>PrimaThink</h1>
    </div>
    <div class="view-box">
        <div class="single-training">
            <img src="f.png">
        </div>
    </div>
</section>
<!--footer-->
<section id="footer">
    <div class="title-text">
        <p>CONTACT US</p>
        <h1>Support Team</h1>
    </div>
    <div class="footer-row">
        <div class="footer-left">
            <h1>Contact Our World Class Support Team<br><br></h1>
            <p>Having queries or any questions, We are Full-Stack Digital<br>Transformation Company. Feel free to ask and let your all<br>queries be cleared with our support team.<br>
                Give us a call and get all your confusion to be cleared.<br>
                So what are you thinking about now?</p>
        </div>
        <div class="footer-right">
            <h1>Get In Touch<br><br></h1>
            <p><i class="fa fa-map-marker"></i>Address:C/O: Thakur, Chintamani Colony, Near Gajanan Maharaj Temple<br>Shrihari Nagar, Arjun Nagar, Amravati (444602)</p>
            <p><i class="fa fa-paper-plane"></i>Email:contact@primathink.com</p>
            <p><i class="fa fa-phone"></i>Phone:9890544466</p>
        </div>
    </div>
<div class="social-links">
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>
    <i class="fa fa-youtube"></i>
</div>
</section>
<!--map-->
<section id="map">
    <div class="title-text">
        <p>MAP</p>
        <h1>Find Us</h1>
    </div>
    <div class="image">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.7488196044956!2d77.77685841436735!3d20.962599895410776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd6a30bc0000071%3A0x25ccfdcd93fb580b!2sPrimaThink%20Technologies%20Pvt.%20Ltd.!5e0!3m2!1sen!2sin!4v1643897643926!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</section>
<script>
    var menuBtn = document.getElementById("menuBtn")
    var sideNav = document.getElementById("sideNav")
    var menu = document.getElementById("menu")
    sideNav.style.right = "-200px";
    menuBtn.onclick = function(){
        if(sideNav.style.right == "-200px"){
            sideNav.style.right = "0";
            menu.src = "close.png";
        }
        else{
            sideNav.style.right = "-200px";
            menu.src = "menu.png";
        }
    }
var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
</script>
</body>
</html>