*{
    margin: 0;
    padding: 0;
}
#banner
{
        width: 100;
        background: linear-gradient(rgba(0,0,0,0.5)50%,rgba(0, 0, 0, 0.5)50%),url(n.jpg);
        background-position: center;
        background-size: cover;
        height: 100vh;
}
.logo{
    width: 300px;
    position: absolute;
    top: 4%;
    left: 5%;
}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 100px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    font-family: 'Kaushan Script', cursive;
    transition: color 0.5s;
    font-weight: bolder;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background:#fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: #000;
}
.banner-btn p{
    padding: 50px;
    font-size: 40px;
}
#sideNav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: rgb(185, 183, 183);
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-family: 'Kaushan Script', cursive;
    font-weight: bolder;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #4199c2;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}
@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 40px;
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
    
}
/*--About us--*/
#about{
    width: 100%;
    padding: 70px 0;
    background: #3fa6d6;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.about-text{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.about-box{
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.about-image{
    flex-basis: 100%;
    margin: auto;
}
.about-img img{
    width: 100%;
    border-radius: 10px;
    align-items: center; 
}

/*--feature--*/
#feature{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}

.title-text p{
    margin: auto;
    font-size: 20px;
    color: #4199c2;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#338cb6,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

.title-text h1{
    font-size: 50px;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;
}
.features-img{
    flex-basis: 50%;
    margin: auto;
    
}
.features-img img{
    width: 90%;
    border-radius: 10px;   
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: bolder;
    color: #338cb6;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px;
    }
    .features{
        flex-basis: 100%;
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
        border-radius: 10px;   
    }
}
/*----service---*/

#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 80%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#338cb6);
    transition: 1s;
    opacity: 0;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #000;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
    color: #000;
}
.service-desc p{
    font-size: 14px;
    color: #000;
    font-weight: bold;
}
.service-desc h3{
    color: #000;
    font-weight: bold;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
       
    }
}
/*--training--*/
#training{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.training-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-training{
    flex-basis: 50%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-training img{
    width: 80%;
    border-radius: 7px;
}
/*--career--*/
#career{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.career-col{
    flex-basis: 28%;
    padding: 10px ;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #338cb6;
    cursor: pointer;
    transition: transform .5s;
    text-align: center;
}
.user1-info p{
    font-weight: bold;
}
.career-col:hover{
    transform: translateY(-7px);
}
.career-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.careers{
    flex-basis: 50%;
}
.careers-img{
    flex-basis: 50%;
    margin: auto;
    align-items: right;
    
}
.careers-img img{
    width: 1000%;
    border-radius: 10px;
    align-items: right;   
}

.careers h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: bolder;
    color: rgb(238, 12, 12);
}
.careers-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
    font-weight: bold;
}
/*--testimonial--*/
#testimonial{
    width: 100%;
    padding: 5% 0;
    background: url(u.jpg);
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    padding: 10% 0;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px ;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #338cb6;
    cursor: pointer;
    transition: transform .5s;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 100px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info p{
    font-weight: bold;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}
/*--view--*/
#view{
    padding: 100px 0 20px;
    background-image: url(90.jpg);
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #000;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#0b1418,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}

/*--footer--*/
#footer{
    padding: 100px 0 20px;
    background: #efefef;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
    font-size: 30px;
    font-family: 'Kaushan Script', cursive;
}
.footer-row p{
    line-height: 35px;
    font-weight: bold;
}
.footer-right .fa{
    font-size: 20px;
    color: #0c96d6;
    margin: 10px;
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #0c96d6 ;
    margin: 40px 5px 0;
    color: #0c8eca;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #0c8eca;
    color: #fff;
    transform: translateY(-7px);
}

@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
}
/*--map--*/
#map{
    padding: 100px 0 20px;
    background-image: url(78.jpg);
}
.image{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
    width: 100%;
    height: 100%;
    scale: 1.5;
}
